{
  "name": "cheerain-functions",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18"
  },
  "scripts": {
    "deploy": "firebase deploy --only functions",
    "emulate": "firebase emulators:start --only functions",
    "lint": "eslint . --ext .js"
  },
  "dependencies": {
    "firebase-admin": "^11.10.0",
    "firebase-functions": "^4.3.0"
  },
  "devDependencies": {
    "firebase-tools": "^14.22.0"
  }
}
